# Use bash for default shell
set-option -g default-shell /bin/bash

# No status line
set -g status off

# Start window numbering at 1 (for easier switching via shortcut)
set -g base-index 1

# No waiting between command parts
set -s escape-time 0

# Only constrain size if other client is looking at same window
setw -g aggressive-resize on

# Use VIM keybindings
set-window-option -g mode-keys vi

# C-a prefix (like screen)
set -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

# Use = to fix layout
unbind-key =
bind-key = select-layout even-horizontal

# OS X workaround for bold on attach
set -ag terminal-overrides ",*:XT@"

# Create new session on attach
new-session -n $HOST -s main
